* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Calibri", sans-serif;
    font-weight: 400;
    background-color: #f0f4f8;
    color: #333333;
}   

a {
    color: #130080;
}

/* HEADER CSS  */


header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f4f8;;
    
}
.header-title {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
    background-color: #130080;

}
header h1 {
    margin: 0;
    font-weight: 100;
    padding: 15px;
    color: #ffffff
}
#student {
    font-size: 35px;
    color:#ffffff
}

/* NAVIGATION CSS  */


.nav-links {
    background-color: black;
    width: 100%;
    margin-top: -20px;
    padding: 15px 0;
}


nav {
    display: flex;
    justify-content: center;
    max-width: 800%;

}
nav a {
    background-color: black;
    display: flex;
    justify-content: space-around;
    color: #ffffff;
    font-family: "Calibri";
    font-size: 25px
}
nav a:hover {
    text-decoration:overline;
    border: 1px solid #ffffff;
}

nav ul {
    display: flex;
    flex: 1 1 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
    
}
nav ul li {
    flex: 1 1 100%;
    margin: 0 10px;
    
}

.card {
    border: 1px solid #333333;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: whitesmoke;
}

.card h1  {
    text-align: center;
    background-color: #008080;
    color: ffffff;
    margin-bottom: 10px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

h2 {
    background-color: black;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: #ffffff
} 

.text-photo {
    display: flex;
    grid-template-columns: 1fr auto;
    align-items: center;
}
.text-photo #intro {
    padding-left: 25px;
} 


/* FOOTER  */

footer {
    background-color: #130080;
    text-align: center;
    padding: 20px 0;
    color: #ffffff
}

footer .footer-top {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/* CARD 1 CSS */

#author {
    color: rgb(253, 253, 253);
    font-size: 20px;
}
#modification-date {
    color: #ffffff;
}


.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    
}
#about-me {
    grid-column: span 2;
}

#intro {
    
    padding: 10px;
    
}
#profile-jpg {
    width: 300px;
    height: auto;
    border-radius: 75px;
    padding: 25px;
    
}

#Switzerland-flag {
    width: 150px;
}

#Lenzburg {
    text-align: center;
}
.Switzerland-info {
    display: flex;
    padding: 20px;
    gap: 25px;
}


.card {
    border: 1px solid #333333;   
    border-radius: 10px;
    justify-content: normal;
} 


.resource-list {
    margin-top: 150px;
}

#resource-links {
    margin: 100px;
    list-style-type: none;
}


#resource-links li {
    margin: 0;
    padding: 10px 0;
}
.resource-list ul li a {
    
    color: #130080;
    padding: 15px;
    white-space: nowrap;

}
#custom-line {
    width: 75%;
    margin: 0 auto;
    border-top: 2px solid #333333;
    
}
h3 {
    margin-bottom: 10px;
    color: #333333
}